<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>Battleship Grid</title>
    </head>
<body>

    <div class="flex-container">
        <div id="dock">
            <div id="display">
                <p>Welcome...</p>
            </div>
            
            <!--The new ships will show up here, waiting for been placed in the grid -->
        
        </div>
        
        <div id="grid">
            <!--The grid will appear here -->
        </div>
    </div>

    
    
        
    <script src="scripts/ships.js"></script>
    <script src="scripts/grid.js"></script>
</body>
</html>